# goldner-backup

## 2014-05-08
 * At behest of John Denker `smartd` was enabled
   (`/etc/default/smartmontools`), root's mail forwarded to bgamari (`/root/.forward`)

## 2013-10-10

 * All parts here, machine built
 * Installed Ubuntu 13.04
 * Initialized `/dev/md0` (24TB) with RAID 6,

        $ mdadm --create /dev/md0 --level=6 --raid-devices=8 /dev/sd[bcdefghi]

 * Built volume, transfer rate between 80 and 120 MByte/s
 * Partitioned `/dev/md0` with GPT partition table, created partition
   spanning entire array
 * Created ext4 filesystem on `/dev/md0p1`
 * Created `/mnt/backup`, mounted `/dev/md0p1`
 * Initialized [`bup`](http://github.com/bup/bup) repository in `/mnt/backup/bup`
 * Backed up `goldnerlab:/mnt/array` to `/mnt/backup/bup`, averaging 20MByte/s

