# goldner-backup

## 2015-03-10: Array recovery

 * Joe and I looked at the array issue last week and determined that
   all three failing drives were on the same Marvell PCIe SATA controller
 * Replaced with a sil3124.
 * Now I need to recover the array, working from <https://raid.wiki.kernel.org/index.php/RAID_Recovery>
 * The devices are currently,

      raid #    device       UUID_SUB
	  =======   =======      ========================
	  0         sdd          d32548b2-0234-2979-6f40-8bbaba9c6d81
	  1         sdi          d638f029-e0e3-c5c4-baa9-7eead7eef80c
	  2         sdg          dd72a6a3-ac05-b44c-a2f3-82e2b8980569
	  3         sdh          6efb701c-ea16-e516-7f9c-1aac0246ed59
	  4         sdf          3df8eb59-e0a2-da0e-ef0a-d5f426fe52b0
	  5         sdb          c5cda73a-33d8-8a19-d5d3-1b17dc8c2837
	  6         sda          8e27898d-13ad-b9ee-8715-30fee1769c99
	  7         sdc          5dca5d06-6ff7-ffe9-f703-30186440c9b2
	  
 * Used dev size: 7813774336 512-byte sectors == 3906887168 kibibytes
 * data offset: 262144 sectors
 * Super Offset: 8 sectors
 * Chunk size: 512K (default)
 * Raid6, superblock version 1.2
 * rebuild command,

        mdadm --create --assume-clean --level=6 --size=3906887168 --raid-devices=8 /dev/md0 /dev/sd[dighfbac]

 * No dice.
 * Perhaps the order was incorrect when I started rebuilding previously
 * Let's try permuting the array with
   <https://raid.wiki.kernel.org/index.php/Permute_array.pl> (with
   some small modifications),

        perl permute_array.pl --md /dev/md0 --mount /mnt/backup /dev/sd[dighfbac]

 * Unfortunately the machine went down at 16:37. Last output,

        trying /dev/sdc missing /dev/sdb /dev/sdi /dev/sdf /dev/sdd /dev/sdg /dev/sdh
		trying /dev/sdc missing /dev/sdb /dev/sdi /dev/sdf /dev/sdd /dev/sdh /dev/sdg
		trying /dev/sdc missing /dev/sdb /dev/sdi /dev/sdf /dev/sdg /dev/sdd /dev/sdh
		trying /dev/sdc missing /dev/sdb /dev/sdi /dev/sdf /dev/sdg /dev/sdh /dev/sdd
		trying /dev/sdc missing /dev/sdb /dev/sdi /dev/sdf /dev/sdh /dev/sdd /dev/sdg



## 2015-02-27

 * Joe noticed that sdg, sdh, and sdi had fallen out of sync
 * I rebooted machine, indeed the three drives were off array
 * SMART showed no signs of failure
 * Forced a rebuild of the array with `mdadm --create /dev/md0 --chunk=512 --level=6 --raid-devices=8 /dev/sd[bcdefghi]`

 * Several hours in to rebuild things started going awry,

   ```
   [ 5358.157602] ata7.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
   [ 5358.158366] ata7.00: failed command: IDENTIFY DEVICE
   [ 5358.158751] ata7.00: cmd ec/00:01:00:00:00/00:00:00:00:00/00 tag 6 pio 512 in
            res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
   [ 5358.159503] ata7.00: status: { DRDY }
   [ 5358.159833] ata7: hard resetting link
   [ 5363.518868] ata7: link is slow to respond, please be patient (ready=0)
   [ 5368.161105] ata7: COMRESET failed (errno=-16)
   [ 5368.162049] ata7: hard resetting link
   [ 5373.514410] ata7: link is slow to respond, please be patient (ready=0)
   [ 5378.156651] ata7: COMRESET failed (errno=-16)
   [ 5378.157691] ata7: hard resetting link
   [ 5383.509949] ata7: link is slow to respond, please be patient (ready=0)
   [ 5413.153022] ata7: COMRESET failed (errno=-16)
   [ 5413.153965] ata7: limiting SATA link speed to 3.0 Gbps
   [ 5413.153970] ata7: hard resetting link
   [ 5418.170772] ata7: COMRESET failed (errno=-16)
   [ 5418.171953] ata7: reset failed, giving up
   [ 5418.172574] ata7.00: disabled
   [ 5418.172601] ata7: EH complete
   [ 5418.172651] sd 6:0:0:0: [sdg] Unhandled error code
   [ 5418.172655] sd 6:0:0:0: [sdg]  
   [ 5418.172658] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
   [ 5418.172662] sd 6:0:0:0: [sdg] CDB: 
   [ 5418.172664] Read(16): 88 00 00 00 00 00 18 a0 9c 00 00 00 04 00 00 00
   [ 5418.172683] end_request: I/O error, dev sdg, sector 413178880
   [ 5418.172709] sd 6:0:0:0: [sdg] Unhandled error code
   [ 5418.172712] sd 6:0:0:0: [sdg]  
   [ 5418.172714] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
   [ 5418.172716] sd 6:0:0:0: [sdg] CDB: 
   [ 5418.172726] Read(16): 88 00 00 00 00 00 18 a0 a0 00 00 00 04 00 00 00
   [ 5418.172728] end_request: I/O error, dev sdg, sector 413179904
   [ 5418.174098] end_request: I/O error, dev sdg, sector 16
   [ 5418.174753] md: super_written gets error=-5, uptodate=0
   [ 5418.174758] md/raid:md0: Disk failure on sdg, disabling device.
   md/raid:md0: Operation continuing on 7 devices.
   [ 5418.176221] sd 6:0:0:0: [sdg] Unhandled error code
   [ 5418.176233] sd 6:0:0:0: [sdg]  
   [ 5418.176240] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
   [ 5418.176243] sd 6:0:0:0: [sdg] CDB: 
   [ 5418.176245] Read(16): 88 00 00 00 00 00 18 a0 a0 00 00 00 04 00 00 00
   [ 5418.176261] end_request: I/O error, dev sdg, sector 413179904
   [ 5418.176400] sd 6:0:0:0: [sdg] Unhandled error code
   [ 5418.176403] sd 6:0:0:0: [sdg]  
   [ 5418.176404] Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
   [ 5418.176406] sd 6:0:0:0: [sdg] CDB: 
   [ 5418.176417] Read(16): 88 00 00 00 00 00 18 a0 9c 00 00 00 00 10 00 00
   [ 5418.176419] end_request: I/O error, dev sdg, sector 413178880
   ```

 * `sdh` and `sdi` failed soon after,

   ```
   [ 5426.168840] ata9.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
   [ 5426.169783] ata9.00: failed command: FLUSH CACHE EXT
   [ 5426.170724] ata9.00: cmd ea/00:00:00:00:00/00:00:00:00:00/a0 tag 7
              res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
   [ 5426.172700] ata9.00: status: { DRDY }
   [ 5426.173668] ata9: hard resetting link
   [ 5426.173684] ata10.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
   [ 5426.174685] ata10.00: failed command: FLUSH CACHE EXT
   [ 5426.175695] ata10.00: cmd ea/00:00:00:00:00/00:00:00:00:00/a0 tag 8
              res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
   [ 5426.177833] ata10.00: status: { DRDY }
   [ 5426.178948] ata10: hard resetting link
   [ 5426.995754] ata9: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
   [ 5426.999768] ata10: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
   [ 5431.989562] ata9.00: qc timeout (cmd 0xec)
   [ 5431.993544] ata10.00: qc timeout (cmd 0xec)
   [ 5432.492881] ata9.00: failed to IDENTIFY (I/O error, err_mask=0x4)
   [ 5432.492883] ata9.00: revalidation failed (errno=-5)
   [ 5432.493236] ata9: hard resetting link
   [ 5432.496876] ata10.00: failed to IDENTIFY (I/O error, err_mask=0x4)
   [ 5432.496878] ata10.00: revalidation failed (errno=-5)
   ...
   [ 5476.925917] md: super_written gets error=-5, uptodate=0
   [ 5476.925919] md/raid:md0: Disk failure on sdh, disabling device.
   md/raid:md0: Operation continuing on 6 devices.
   [ 5476.926751] end_request: I/O error, dev sdh, sector 16
   [ 5476.927175] md: super_written gets error=-5, uptodate=0
   [ 5476.929501] ata10: EH complete
   [ 5476.929513] end_request: I/O error, dev sdi, sector 16
   [ 5476.929945] md: super_written gets error=-5, uptodate=0
   [ 5476.929946] md/raid:md0: Disk failure on sdi, disabling device.
   md/raid:md0: Operation continuing on 5 devices.
   [ 5476.930827] end_request: I/O error, dev sdi, sector 16
   [ 5476.931264] md: super_written gets error=-5, uptodate=0
   ```

 * Sounds like power supply issue (e.g. http://eliasoenal.com/2012/10/31/power-supply-failures-can-be-pretty-annoying-to-find/)
 
## 2015-01-12
 * Upgrading from 13.10 to 14.04 to 14.10

## 2015-01-09
 * Machine went down in Nov-2013, sadly unnoticed until now
 * Needed to force re-add several disks to array

## 2014-05-08
 * At behest of John Denker `smartd` was enabled
   (`/etc/default/smartmontools`), root's mail forwarded to bgamari (`/root/.forward`)

## 2013-10-10

 * All parts here, machine built
 * Installed Ubuntu 13.04
 * Initialized `/dev/md0` (24TB) with RAID 6,

        $ mdadm --create /dev/md0 --level=6 --raid-devices=8 /dev/sd[bcdefghi]

 * Built volume, transfer rate between 80 and 120 MByte/s
 * Partitioned `/dev/md0` with GPT partition table, created partition
   spanning entire array
 * Created ext4 filesystem on `/dev/md0p1`
 * Created `/mnt/backup`, mounted `/dev/md0p1`
 * Initialized [`bup`](http://github.com/bup/bup) repository in `/mnt/backup/bup`
 * Backed up `goldnerlab:/mnt/array` to `/mnt/backup/bup`, averaging 20MByte/s

