# Overview

 * Network:
   * Hostname: goldnerlab.physics.umass.edu
   * IP address: 128.119.56.93

 * Software
   * Ubuntu Server
   * Apache running MoinMoin wiki
   * NFS file server
   * Samba file server for Windows interoperability
   * Gitolite git server
   * `apcupsd` for UPS control

 * Hardware:
   * nVidia GTX480 1.5GB
   * 18 GB RAM
   * 16 cores (Intel Xeon 5500)

# Services

## Mail

Local mail delivery through `postfix`. `root` and `bup` user mail forwarded to
`bgamari`.

## Backup

Backup of `goldnerlab:/mnt/array` to
`goldner-backup:/mnt/backup/bup` is done with
[bup](http://github.com/bup/bup). This runs daily at midnight from the
crontab of the `bup` user (`~bup/.crontab`). The backup script can be
found in `/home/bup`.

