
# Useful notes

`ledctl` can be used to illuminate identifying indicators of
`goldnerlab` removable trays.

`smartctl` is invaluable. Use it.

# Drives

 * root
   * Partitions:
     * 0: ext4, mounted to / 
   * Seagate ST2000DM001-1ER164
   * Serial number: Z4Z08897
   * 2TB 7200RPM
   * In goldnerlab, drive in top removable tray
   * Installed on 22 Aug 2014 during root switchover away from 
     Western Digital WD1600AAJS-00V4A0

 * old data
   * LVM
   * Seagate Barracuda 7200.12: ST31000528AS
   * Serial number: 9VP3YFPT
   * 1TB 7200RPM
   * In goldnerlab, second removable tray from top
   * Installed during initial installation

 * old data
   * LVM
   * Seagate Barracuda 7200.12: ST31000528AS
   * Serial number: 9VP408G5
   * 1TB 7200RPM
   * In goldnerlab, third removable tray from top
   * Installed during initial installation

 * array
   * md0 constituents
   * 8x 2TB 5400RPM Samsung HD204UI
   * Serial numbers:
     * /dev/sdd: S2H7JD2ZB07520
     * /dev/sde: S2H7JD2ZB07815
     * /dev/sdf: S2H7JD2ZB07511
     * /dev/sdg: S2H7JD2ZB07806
     * /dev/sdh: S2H7JD2ZB07509
     * /dev/sdi: S2H7JD2ZB07648
     * /dev/sdj: S2H7JD2ZB14653
   * Installed with array Jan 2011

 * array spare
   * Spare in md0
   * Western Digital WD20EZX-00DC0B0 2TB
   * Serial number: WD-WMC300850775
   * 2TB
   * In goldnerlab, fourth removable tray from top
   * Installed on 17 Apr 2013 during potential drive failure


## Former drives

 * /dev/sda:
   * mounted to /
   * Western Digital WD1600AAJS-00V4A0
   * Serial number: WD-WMAWF0074183
   * 160GB
   * In goldnerlab, top drive
   * Installed during initial installation
 
