## 2013-08-18

 * Due to [bug][collectd-bug] in version of `collectd` distributed in Raring, forced to install from source.
   Source tree can be found in `~bgamari/repos/collectd`, installed to `/opt/collectd`
 * Configured `goggle` to push samples to `goldnerlab`
 * Also finally fixed [visage][] installation on `goldnerlab`, start script can be found at `~bgamari/start-visage.conf`

## 2013-07-17

 * Installed and configured [collectd][] and [visage][] on goldnerlab and goggle
 * Wrote a small [shim][collectd-cuda] to get CUDA statistics into collectd

[collectd]: http://www.collectd.org/
[visage]: https://collectd.org/wiki/index.php/Visage
[collectd-cuda]: https://github.com/bgamari/cuda-collectd

## 2013-06-07
 
 * Noticed that `sdl` dropped out
   * `dmesg`
        [ 2289.401292] end_request: I/O error, dev sdl, sector 223426111
        [ 2289.401314] sd 7:3:0:0: [sdl]  Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
        [ 2289.401317] sd 7:3:0:0: [sdl]  Sense Key : Aborted Command [current] [descriptor]
        [ 2289.401320] Descriptor sense data with sense descriptors (in hex):
        [ 2289.401322]         72 0b 00 00 00 00 00 0c 00 0a 80 00 00 00 51 e0 
        [ 2289.401329]         00 00 00 01 
        [ 2289.401333] sd 7:3:0:0: [sdl]  Add. Sense: No additional sense information
        [ 2289.401336] sd 7:3:0:0: [sdl] CDB: Write(10): 2a 00 0d 51 3a 3f 00 04 00 00
        [ 2289.401342] end_request: I/O error, dev sdl, sector 223427135
        [ 2289.401359] ata8: EH complete
        [ 2289.401830] ata8.03: detaching (SCSI 7:3:0:0)

   * Not entiredly sure which drive this is, going to label all drives
 * Looking back at `sdb` again:
   * On for 3.3 years
   * 458 bad sectors

 * Recompiled Amber 11 against CUDA 5.0
 * Upgraded to Ubuntu 12.10 and then 13.04, rebuilt Amber

## 2013-06-06

 * Amber 11 and 12 crashing with a variety of unspecified kernel launch
   failures
 * Moved from CUDA toolkit 4.2 to 5.0
 * Moving from `nvidia` driver version 319.23 to 4.304.54 appears to fix crashes
   in Amber 12
   
## 2013-04-15 

 * `sdb` crashed
   * ST31000528AS (Serial #9VP3YFPT)
 * Removed final data from old `lvm` volumes

## 2011-11-13

 * Power supply failure

## Some time around 2011-09

 * Loss of btrfs data volume due to loose eSATA cable
 * Reformatted volume with more traditional `md` RAID and ext4

## 2011-08-16

 * Upgraded to Ubuntu 11.04

## 2011-01-02

 * Configuration of external 16 TB RAID array

## 2010-02-16

 * Ordered two Seagate Barracuda 7200.12 1TB drivers and new 700W PSU
 * Installed internally

## 2009-12

 * Initial configuration running Ubuntu under VM and other craziness
 * Does anyone remember when exactly this was?

