# mdadm.conf
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default, scan all partitions (/proc/partitions) for MD superblocks.
# alternatively, specify devices to scan, using wildcards if desired.
DEVICE partitions
#DEVICE /dev/sd[abcdefgh]1 # /mnt/array

# auto-create devices with Debian standard permissions
CREATE owner=root group=disk mode=0660 auto=yes

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR root

# definitions of existing MD arrays
ARRAY /dev/md/0 metadata=1.2 UUID=b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65 name=goldnerlab:0 spares=1
ARRAY /dev/md/parsegian metadata=1.2 UUID=e547c2ef:ad71cec5:92b8c7bd:28c74d1e name=goldnerlab:parsegian

