/dev/sda1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 0d72a99b:c3dee9b6:12fdfca9:be56ad5d

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : ba0c9137 - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 4
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdb1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 9aa4d9cb:3cd8c01b:2aedc5a4:770e0ed8

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : c43d650f - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 5
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdc1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 06afc047:9015e9cc:7991f9a7:6d8f1868

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : 848ad215 - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 6
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdd1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 11679f0a:6400d0d8:d52fefe0:f78456a4

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : c88408db - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 7
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sde1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 698a5ba4:de36890e:434c404b:f9b77f9c

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : fa73b215 - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 0
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdf1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : fa543a78:126cc9b6:80665245:c0d21841

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : 153de6e0 - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 1
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdg1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 6789c468:5d2e6c6f:0ebd4cbc:07a78ee7

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : dbdb086e - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 2
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdh1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906764800 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 262144 sectors
   Super Offset : 8 sectors
   Unused Space : before=262064 sectors, after=1024 sectors
          State : clean
    Device UUID : 5dc7a0c2:981e7a99:277d8867:496efb65

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:33:46 2015
       Checksum : 896dbdfb - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : Active device 3
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
/dev/sdp1:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x1
     Array UUID : b6999fb6:b4ec4a2d:8fcc08f3:0d0aab65
           Name : goldnerlab:0  (local to host goldnerlab)
  Creation Time : Thu Oct 24 21:42:06 2013
     Raid Level : raid6
   Raid Devices : 8

 Avail Dev Size : 3906763906 (1862.89 GiB 2000.26 GB)
     Array Size : 11720291328 (11177.34 GiB 12001.58 GB)
  Used Dev Size : 3906763776 (1862.89 GiB 2000.26 GB)
    Data Offset : 260096 sectors
   Super Offset : 8 sectors
   Unused Space : before=260016 sectors, after=130 sectors
          State : clean
    Device UUID : fbadea1d:0216a266:85ca5726:43009883

Internal Bitmap : 8 sectors from superblock
    Update Time : Fri Feb 27 21:30:33 2015
       Checksum : 8e4b6f20 - correct
         Events : 4968

         Layout : left-symmetric
     Chunk Size : 512K

   Device Role : spare
   Array State : AAAAAAAA ('A' == active, '.' == missing, 'R' == replacing)
