Personalities : [raid6] [raid5] [raid4] [linear] [multipath] [raid0] [raid1] [raid10] 
md127 : active raid6 sdi1[4] sdj1[5](F) sdl1[3] sdk1[2]
      5860267008 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/2] [__UU]
      [=>...................]  recovery =  7.5% (222641304/2930133504) finish=917.9min speed=49155K/sec
      bitmap: 2/22 pages [8KB], 65536KB chunk

md0 : active raid6 sdp1[8](S) sdd1[7] sdb1[5] sda1[4] sdh1[3] sdg1[2] sdf1[1] sde1[0] sdc1[6]
      11720291328 blocks super 1.2 level 6, 512k chunk, algorithm 2 [8/8] [UUUUUUUU]
      bitmap: 0/15 pages [0KB], 65536KB chunk

unused devices: <none>
